<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook source-build='2019.1.3 (20191.19.0417.1429)' source-platform='mac' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='span_viz' path='/t/factualonline/workbooks' revision='1.0' site='factualonline' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='time step (min)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range min='1' />
      </column>
    </datasource>
    <datasource caption='out' inline='true' name='federated.12zt86s0rn7qdf1fotfoj1nvh6jw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='out' name='textscan.1clhfjg108scdh19vvy9c0p3u8d8'>
            <connection class='textscan' directory='/Users/rong/workspace/incremental_spanifier' filename='out.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1clhfjg108scdh19vvy9c0p3u8d8' name='out.csv' table='[out#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='uid' ordinal='1' />
            <column datatype='date' name='ingested_date' ordinal='2' />
            <column datatype='string' name='localid' ordinal='3' />
            <column datatype='integer' name='ts' ordinal='4' />
            <column datatype='real' name='lat' ordinal='5' />
            <column datatype='real' name='lng' ordinal='6' />
            <column datatype='integer' name='c_label' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uid]</local-name>
            <parent-name>[out.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingested_date]</local-name>
            <parent-name>[out.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[localid]</local-name>
            <parent-name>[out.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts]</local-name>
            <parent-name>[out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[out.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[out.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_label]</local-name>
            <parent-name>[out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='C Label' datatype='integer' name='[c_label]' role='dimension' type='ordinal' />
      <column caption='Ingested Date' datatype='date' name='[ingested_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Localid' datatype='string' name='[localid]' role='dimension' type='nominal' />
      <column caption='Ts' datatype='integer' name='[ts]' role='measure' type='quantitative' />
      <column caption='Uid' datatype='string' name='[uid]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.377016' measure-ordering='alphabetic' measure-percentage='0.415323' parameter-percentage='0.207661' show-structure='true' />
    </datasource>
    <datasource caption='Events' inline='true' name='federated.150aq9t07tnaeg1984p5f0s80716' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.0f6n72i0wfod2j1g0qt4g13wjkr6'>
            <connection class='textscan' directory='/Users/rong/workspace/incremental_spanifier' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0f6n72i0wfod2j1g0qt4g13wjkr6' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='uid' ordinal='0' />
            <column datatype='date' name='ingested_date' ordinal='1' />
            <column datatype='string' name='localid' ordinal='2' />
            <column datatype='integer' name='ts' ordinal='3' />
            <column datatype='real' name='lat' ordinal='4' />
            <column datatype='real' name='lng' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[uid]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingested_date]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[localid]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time' datatype='datetime' name='[Calculation_1996502034355875841]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [ts] - 7 * 3600, #1970-01-01#)' />
      </column>
      <column caption='Ts-Time' datatype='string' name='[Calculation_3896106271798595585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([ts]) + &apos; | &apos; + STR([Calculation_1996502034355875841])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Time Frame' datatype='datetime' name='[Time (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, &#10;int(([ts] - 7 * 3600) / ([Parameters].[Parameter 1] * 60)) &#10;* [Parameters].[Parameter 1] * 60, &#10;#1970-01-01#)' />
      </column>
      <column datatype='date' name='[ingested_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Localid' datatype='string' name='[localid]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Ts' datatype='integer' name='[ts]' role='dimension' type='ordinal' />
      <column caption='Uid' datatype='string' name='[uid]' role='dimension' type='nominal' />
      <column-instance column='[ingested_date]' derivation='Day-Trunc' name='[tdy:ingested_date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.449775' measure-ordering='alphabetic' measure-percentage='0.32084' parameter-percentage='0.229385' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='time step (min)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Span1' inline='true' name='federated.149kg4j1qy4fxb14g6zo51j8tk8x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='span1' name='textscan.02xoxrn077u25i19z64pm0838ylm'>
            <connection class='textscan' directory='/Users/rong/workspace/incremental_spanifier' filename='span1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02xoxrn077u25i19z64pm0838ylm' name='span1.csv' table='[span1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='activity' ordinal='0' />
            <column datatype='integer' name='starttimestamp' ordinal='1' />
            <column datatype='integer' name='ts' ordinal='2' />
            <column datatype='real' name='lng' ordinal='3' />
            <column datatype='real' name='lat' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[activity]</local-name>
            <parent-name>[span1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttimestamp]</local-name>
            <parent-name>[span1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts]</local-name>
            <parent-name>[span1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[span1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[span1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Activity' datatype='string' name='[activity]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Starttimestamp' datatype='integer' name='[starttimestamp]' role='dimension' type='ordinal' />
      <column caption='Ts' datatype='integer' name='[ts]' role='measure' type='quantitative' />
      <column-instance column='[starttimestamp]' derivation='None' name='[none:starttimestamp:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.332834' measure-ordering='alphabetic' measure-percentage='0.394303' parameter-percentage='0.272864' show-structure='true' />
    </datasource>
    <datasource caption='Span2' inline='true' name='federated.05ieb1q1n5pss31418q3u14cnud2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='out' name='textscan.093xvq813fqj0515iihm903cmawt'>
            <connection class='textscan' directory='/Users/rong/workspace/incremental_spanifier' filename='out.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.093xvq813fqj0515iihm903cmawt' name='out_aa.csv' table='[out_aa#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Batch' ordinal='0' />
            <column datatype='string' name='uid' ordinal='1' />
            <column datatype='date' name='ingested_date' ordinal='2' />
            <column datatype='string' name='localid' ordinal='3' />
            <column datatype='integer' name='ts' ordinal='4' />
            <column datatype='real' name='lat' ordinal='5' />
            <column datatype='real' name='lng' ordinal='6' />
            <column datatype='integer' name='c_label' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Batch]</local-name>
            <parent-name>[out_aa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uid]</local-name>
            <parent-name>[out_aa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingested_date]</local-name>
            <parent-name>[out_aa.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[localid]</local-name>
            <parent-name>[out_aa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts]</local-name>
            <parent-name>[out_aa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[out_aa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[out_aa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_label]</local-name>
            <parent-name>[out_aa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time' datatype='datetime' name='[Calculation_1996502034355875841]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [ts] - 7 * 3600, #1970-01-01#)' />
      </column>
      <column caption='CT' datatype='integer' name='[Calculation_51298827608547328]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='rank(min([ts]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min TS' datatype='integer' name='[Calculation_51298827624677383]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Batch], [c_label]: min([Calculation_51298827625926665])}' />
      </column>
      <column caption='Cluster' datatype='integer' name='[Calculation_51298827625070600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(MIN([Calculation_51298827624677383])) - 2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TTS' datatype='integer' name='[Calculation_51298827625926665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([c_label] = -1, [ts], -[ts])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='C Label' datatype='integer' name='[c_label]' role='dimension' type='ordinal' />
      <column caption='Ingested Date' datatype='date' name='[ingested_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Localid' datatype='string' name='[localid]' role='dimension' type='nominal' />
      <column caption='Ts' datatype='integer' name='[ts]' role='measure' type='quantitative' />
      <column caption='Uid' datatype='string' name='[uid]' role='dimension' type='nominal' />
      <column-instance column='[c_label]' derivation='None' name='[none:c_label:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ingested_date]' derivation='None' name='[none:ingested_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_51298827625070600]' derivation='User' name='[usr:Calculation_51298827625070600:ok:2]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.05ieb1q1n5pss31418q3u14cnud2].[uid]' ordering-type='Field' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.374813' measure-ordering='alphabetic' measure-percentage='0.437781' parameter-percentage='0.187406' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='Mapbox Basic' source-platform='mac' version='18.1'>
      <connection api-key='pk.eyJ1IjoicmV4cmxpdSIsImEiOiJjamxzY3g2YWQwZXBmM2txdHU3bHV0ZmR5In0.RVeA6ZmWyg4zZQ2AYaYecw' class='MapBox' description='A monotone basemap that&apos;s easy to recolor.' full-url='https://api.mapbox.com/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1IjoicmV4cmxpdSIsImEiOiJjamxzY3g2YWQwZXBmM2txdHU3bHV0ZmR5In0.RVeA6ZmWyg4zZQ2AYaYecw' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US/normal' url-format='/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1IjoicmV4cmxpdSIsImEiOiJjamxzY3g2YWQwZXBmM2txdHU3bHV0ZmR5In0.RVeA6ZmWyg4zZQ2AYaYecw' username='' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Mapbox Dark' name='mapbox.dark' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Mapbox Basic' name='Mapbox Basic' wait-tile-color='#dddddd'>
          <map-layer-style name='Mapbox Dark' request-string='mapbox.dark' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='Event Comming Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Events' name='federated.150aq9t07tnaeg1984p5f0s80716' />
          </datasources>
          <mapsources>
            <mapsource name='Mapbox Basic' />
          </mapsources>
          <datasource-dependencies datasource='federated.150aq9t07tnaeg1984p5f0s80716'>
            <column caption='Time' datatype='datetime' name='[Calculation_1996502034355875841]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [ts] - 7 * 3600, #1970-01-01#)' />
            </column>
            <column caption='Ts-Time' datatype='string' name='[Calculation_3896106271798595585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([ts]) + &apos; | &apos; + STR([Calculation_1996502034355875841])' />
            </column>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='Avg' name='[avg:lng:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[ingested_date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1996502034355875841]' derivation='None' name='[none:Calculation_1996502034355875841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3896106271798595585]' derivation='None' name='[none:Calculation_3896106271798595585:nk]' pivot='key' type='nominal' />
            <column-instance column='[ingested_date]' derivation='Day-Trunc' name='[tdy:ingested_date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Ts' datatype='integer' name='[ts]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.150aq9t07tnaeg1984p5f0s80716].[tdy:ingested_date:ok]' />
              <lod column='[federated.150aq9t07tnaeg1984p5f0s80716].[none:Calculation_1996502034355875841:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150aq9t07tnaeg1984p5f0s80716].[avg:lat:qk]</rows>
        <cols>[federated.150aq9t07tnaeg1984p5f0s80716].[avg:lng:qk]</cols>
        <pages>
          <column>[federated.150aq9t07tnaeg1984p5f0s80716].[none:Calculation_3896106271798595585:nk]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Span1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Span1' name='federated.149kg4j1qy4fxb14g6zo51j8tk8x' />
          </datasources>
          <mapsources>
            <mapsource name='Mapbox Basic' />
          </mapsources>
          <datasource-dependencies datasource='federated.149kg4j1qy4fxb14g6zo51j8tk8x'>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='Avg' name='[avg:lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttimestamp]' derivation='None' name='[none:starttimestamp:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Starttimestamp' datatype='integer' name='[starttimestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.149kg4j1qy4fxb14g6zo51j8tk8x].[none:lng:qk]' included-values='non-null' />
          <slices>
            <column>[federated.149kg4j1qy4fxb14g6zo51j8tk8x].[none:lng:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.149kg4j1qy4fxb14g6zo51j8tk8x].[none:starttimestamp:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149kg4j1qy4fxb14g6zo51j8tk8x].[avg:lat:qk]</rows>
        <cols>[federated.149kg4j1qy4fxb14g6zo51j8tk8x].[avg:lng:qk]</cols>
        <pages>
          <column>[federated.149kg4j1qy4fxb14g6zo51j8tk8x].[none:starttimestamp:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Spans Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Span2' name='federated.05ieb1q1n5pss31418q3u14cnud2' />
          </datasources>
          <mapsources>
            <mapsource name='Mapbox Basic' />
          </mapsources>
          <datasource-dependencies datasource='federated.05ieb1q1n5pss31418q3u14cnud2'>
            <column datatype='string' name='[Batch]' role='dimension' type='nominal' />
            <column caption='Min TS' datatype='integer' name='[Calculation_51298827624677383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Batch], [c_label]: min([Calculation_51298827625926665])}' />
            </column>
            <column caption='Cluster' datatype='integer' name='[Calculation_51298827625070600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(MIN([Calculation_51298827624677383])) - 2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TTS' datatype='integer' name='[Calculation_51298827625926665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([c_label] = -1, [ts], -[ts])' />
            </column>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='Avg' name='[avg:lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='C Label' datatype='integer' name='[c_label]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Batch]' derivation='None' name='[none:Batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[uid]' derivation='None' name='[none:uid:nk]' pivot='key' type='nominal' />
            <column-instance column='[ts]' derivation='Sum' name='[sum:ts:qk]' pivot='key' type='quantitative' />
            <column caption='Ts' datatype='integer' name='[ts]' role='measure' type='quantitative' />
            <column caption='Uid' datatype='string' name='[uid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_51298827625070600]' derivation='User' name='[usr:Calculation_51298827625070600:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.05ieb1q1n5pss31418q3u14cnud2].[uid]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ieb1q1n5pss31418q3u14cnud2].[none:Batch:nk]'>
            <groupfilter function='member' level='[none:Batch:nk]' member='&quot;C&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05ieb1q1n5pss31418q3u14cnud2].[none:Batch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05ieb1q1n5pss31418q3u14cnud2].[usr:Calculation_51298827625070600:ok:2]' />
              <lod column='[federated.05ieb1q1n5pss31418q3u14cnud2].[none:uid:nk]' />
              <lod column='[federated.05ieb1q1n5pss31418q3u14cnud2].[sum:ts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ieb1q1n5pss31418q3u14cnud2].[avg:lat:qk]</rows>
        <cols>[federated.05ieb1q1n5pss31418q3u14cnud2].[avg:lng:qk]</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Spans2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Span2' name='federated.05ieb1q1n5pss31418q3u14cnud2' />
          </datasources>
          <mapsources>
            <mapsource name='Mapbox Basic' />
          </mapsources>
          <datasource-dependencies datasource='federated.05ieb1q1n5pss31418q3u14cnud2'>
            <column datatype='string' name='[Batch]' role='dimension' type='nominal' />
            <column caption='Min TS' datatype='integer' name='[Calculation_51298827624677383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Batch], [c_label]: min([Calculation_51298827625926665])}' />
            </column>
            <column caption='Cluster' datatype='integer' name='[Calculation_51298827625070600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(MIN([Calculation_51298827624677383])) - 2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TTS' datatype='integer' name='[Calculation_51298827625926665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([c_label] = -1, [ts], -[ts])' />
            </column>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='Avg' name='[avg:lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='C Label' datatype='integer' name='[c_label]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Batch]' derivation='None' name='[none:Batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[uid]' derivation='None' name='[none:uid:nk]' pivot='key' type='nominal' />
            <column-instance column='[ts]' derivation='Sum' name='[sum:ts:qk]' pivot='key' type='quantitative' />
            <column caption='Ts' datatype='integer' name='[ts]' role='measure' type='quantitative' />
            <column caption='Uid' datatype='string' name='[uid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_51298827625070600]' derivation='User' name='[usr:Calculation_51298827625070600:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.05ieb1q1n5pss31418q3u14cnud2].[uid]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ieb1q1n5pss31418q3u14cnud2].[none:Batch:nk]'>
            <groupfilter function='member' level='[none:Batch:nk]' member='&quot;C&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05ieb1q1n5pss31418q3u14cnud2].[none:Batch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05ieb1q1n5pss31418q3u14cnud2].[usr:Calculation_51298827625070600:ok:2]' />
              <lod column='[federated.05ieb1q1n5pss31418q3u14cnud2].[none:uid:nk]' />
              <lod column='[federated.05ieb1q1n5pss31418q3u14cnud2].[sum:ts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ieb1q1n5pss31418q3u14cnud2].[avg:lat:qk]</rows>
        <cols>[federated.05ieb1q1n5pss31418q3u14cnud2].[avg:lng:qk]</cols>
        <pages>
          <column>[federated.05ieb1q1n5pss31418q3u14cnud2].[usr:Calculation_51298827625070600:ok:2]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='out'>
      <table>
        <view>
          <datasources>
            <datasource caption='out' name='federated.12zt86s0rn7qdf1fotfoj1nvh6jw' />
          </datasources>
          <mapsources>
            <mapsource name='Mapbox Basic' />
          </mapsources>
          <datasource-dependencies datasource='federated.12zt86s0rn7qdf1fotfoj1nvh6jw'>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='Avg' name='[avg:lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='C Label' datatype='integer' name='[c_label]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[c_label]' derivation='None' name='[none:c_label:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12zt86s0rn7qdf1fotfoj1nvh6jw].[none:c_label:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12zt86s0rn7qdf1fotfoj1nvh6jw].[avg:lat:qk]</rows>
        <cols>[federated.12zt86s0rn7qdf1fotfoj1nvh6jw].[avg:lng:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='summary' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97712' id='1' param='vert' removable='false' type='layout-flow' w='98698' x='651' y='1144'>
            <zone h='4721' id='3' type='title' w='98698' x='651' y='1144' />
            <zone h='14449' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98698' x='651' y='5865' />
            <zone h='78542' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98698' x='651' y='20314'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Span1 (62 Spans)' captured-sheet='Span1' id='4' />
                  <story-point caption='Span2 (26 Spans)' captured-sheet='Spans2' id='5' />
                  <story-point caption='Span Increments' captured-sheet='Spans Date' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
