<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook source-build='2019.1.3 (20191.19.0417.1429)' source-platform='mac' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='span_viz' path='/t/factualonline/workbooks' revision='1.0' site='factualonline' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='time step (min)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range min='1' />
      </column>
    </datasource>
    <datasource caption='events' inline='true' name='hive.factual' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hive.prod.factual.com' name='hadoophive.0b24kzl1atsuyb19z1914164p8uz'>
            <connection authentication='yes' authentication-type='1' class='hadoophive' connection-type='2' dbname='' kerberos-host='hive-prod-server.marathon.la.mesos.factual.com' kerberos-realm='FACTUAL.COM' kerberos-service='hive' odbc-connect-string-extras='' one-time-sql='set hive.execution.engine=tez;&#10;set tez.queue.name=root.audience.default;&#10;set tez.grouping.split-count=600;&#10;set hive.exec.stagingdir=&apos;/tmp&apos;;' port='10000' schema='rong' server='hive.prod.factual.com' sslcert='' sslmode='' transport-type='1' username=''>
              <connection-customization class='hadoophive' enabled='false' version='18.1'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='hadoophive.0b24kzl1atsuyb19z1914164p8uz' name='viz_event' table='[rong].[viz_event]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[device_id]</local-name>
            <parent-name>[viz_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_id]</local-name>
            <parent-name>[viz_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[factual_id]</local-name>
            <parent-name>[viz_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts]</local-name>
            <parent-name>[viz_event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[viz_event]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[viz_event]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time' datatype='datetime' name='[Calculation_1996502034355875841]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [ts] - 7 * 3600, #1970-01-01#)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Time Frame' datatype='datetime' name='[Time (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, &#10;int(([ts] - 7 * 3600) / ([Parameters].[Parameter 1] * 60)) &#10;* [Parameters].[Parameter 1] * 60, &#10;#1970-01-01#)' />
      </column>
      <column caption='Device Id' datatype='string' name='[device_id]' role='dimension' type='nominal' />
      <column caption='Factual Id' datatype='string' name='[factual_id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Provider Id' datatype='string' name='[provider_id]' role='dimension' type='nominal' />
      <column caption='Ts' datatype='integer' name='[ts]' role='measure' type='quantitative' />
      <column-instance column='[device_id]' derivation='None' name='[none:device_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Time (copy)]' derivation='Minute-Trunc' name='[tmi:Time (copy):ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (Device Id,Latitude,Longitude,MINUTE(Time Frame))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:device_id:nk]' />
          <groupfilter function='level-members' level='[none:latitude:qk]' />
          <groupfilter function='level-members' level='[none:longitude:qk]' />
          <groupfilter function='level-members' level='[tmi:Time (copy):ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.427509' measure-ordering='alphabetic' measure-percentage='0.304833' parameter-percentage='0.267658' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='time step (min)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='span_examples' inline='true' name='federated.08emp7t0dbl3mq1a1a1ts1ys27rg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='span_examples' name='textscan.0vw1gfw10f2hxv194y3z2161ubob'>
            <connection class='textscan' directory='/Users/rong/tmp' filename='span_examples.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vw1gfw10f2hxv194y3z2161ubob' name='span_examples.csv' table='[span_examples#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='SpanID' ordinal='0' />
            <column datatype='integer' name='Timestamp' ordinal='1' />
            <column datatype='real' name='Longitude' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SpanID]</local-name>
            <parent-name>[span_examples.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[span_examples.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[span_examples.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[span_examples.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='dt' datatype='datetime' name='[Calculation_1996502034289201152]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [Timestamp], #1970-01-01#)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Span ID' datatype='string' name='[SpanID]' role='dimension' type='nominal' />
      <column-instance column='[SpanID]' derivation='None' name='[none:SpanID:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.390345' measure-ordering='alphabetic' measure-percentage='0.332414' parameter-percentage='0.277241' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='Mapbox Basic' source-platform='mac' version='18.1'>
      <connection api-key='pk.eyJ1IjoicmV4cmxpdSIsImEiOiJjamxzY3g2YWQwZXBmM2txdHU3bHV0ZmR5In0.RVeA6ZmWyg4zZQ2AYaYecw' class='MapBox' description='A monotone basemap that&apos;s easy to recolor.' full-url='https://api.mapbox.com/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1IjoicmV4cmxpdSIsImEiOiJjamxzY3g2YWQwZXBmM2txdHU3bHV0ZmR5In0.RVeA6ZmWyg4zZQ2AYaYecw' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US/normal' url-format='/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1IjoicmV4cmxpdSIsImEiOiJjamxzY3g2YWQwZXBmM2txdHU3bHV0ZmR5In0.RVeA6ZmWyg4zZQ2AYaYecw' username='' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Mapbox Dark' name='mapbox.dark' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Mapbox Basic' name='Mapbox Basic' wait-tile-color='#dddddd'>
          <map-layer-style name='Mapbox Dark' request-string='mapbox.dark' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <repository-location id='Sheet1' path='/t/factualonline/workbooks/span_viz' revision='' site='factualonline' />
      <table>
        <view>
          <datasources>
            <datasource caption='span_examples' name='federated.08emp7t0dbl3mq1a1a1ts1ys27rg' />
          </datasources>
          <mapsources>
            <mapsource name='Mapbox Basic' />
          </mapsources>
          <datasource-dependencies datasource='federated.08emp7t0dbl3mq1a1a1ts1ys27rg'>
            <column caption='dt' datatype='datetime' name='[Calculation_1996502034289201152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [Timestamp], #1970-01-01#)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Span ID' datatype='string' name='[SpanID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Timestamp]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpanID]' derivation='None' name='[none:SpanID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1996502034289201152]' derivation='Second-Trunc' name='[tsc:Calculation_1996502034289201152:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1996502034289201152]' derivation='Second-Trunc' name='[tsc:Calculation_1996502034289201152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08emp7t0dbl3mq1a1a1ts1ys27rg].[none:SpanID:nk]'>
            <groupfilter function='member' level='[none:SpanID:nk]' member='&quot;s1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08emp7t0dbl3mq1a1a1ts1ys27rg].[none:SpanID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08emp7t0dbl3mq1a1a1ts1ys27rg].[none:SpanID:nk]' />
              <text column='[federated.08emp7t0dbl3mq1a1a1ts1ys27rg].[tsc:Calculation_1996502034289201152:qk]' />
              <lod column='[federated.08emp7t0dbl3mq1a1a1ts1ys27rg].[tsc:Calculation_1996502034289201152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08emp7t0dbl3mq1a1a1ts1ys27rg].[none:Latitude:qk]</rows>
        <cols>[federated.08emp7t0dbl3mq1a1a1ts1ys27rg].[none:Longitude:qk]</cols>
        <pages>
          <column>[federated.08emp7t0dbl3mq1a1a1ts1ys27rg].[tsc:Calculation_1996502034289201152:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#f28e2b' line-color-auto='false' line-pattern='line-pattern-dotted' lines='true' mark-color='#f28e2b' mark-type='all' marks='false' start='90' />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='span_examples' name='federated.08emp7t0dbl3mq1a1a1ts1ys27rg' />
          </datasources>
          <mapsources>
            <mapsource name='Mapbox Basic' />
          </mapsources>
          <datasource-dependencies datasource='federated.08emp7t0dbl3mq1a1a1ts1ys27rg'>
            <column caption='dt' datatype='datetime' name='[Calculation_1996502034289201152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [Timestamp], #1970-01-01#)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Span ID' datatype='string' name='[SpanID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Timestamp]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpanID]' derivation='None' name='[none:SpanID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1996502034289201152]' derivation='Second-Trunc' name='[tsc:Calculation_1996502034289201152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08emp7t0dbl3mq1a1a1ts1ys27rg].[none:SpanID:nk]'>
            <groupfilter function='member' level='[none:SpanID:nk]' member='&quot;s2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08emp7t0dbl3mq1a1a1ts1ys27rg].[none:SpanID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08emp7t0dbl3mq1a1a1ts1ys27rg].[none:SpanID:nk]' />
              <path column='[federated.08emp7t0dbl3mq1a1a1ts1ys27rg].[tsc:Calculation_1996502034289201152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08emp7t0dbl3mq1a1a1ts1ys27rg].[none:Latitude:qk]</rows>
        <cols>[federated.08emp7t0dbl3mq1a1a1ts1ys27rg].[none:Longitude:qk]</cols>
        <page-trail-options enabled='true' line-color='#f28e2b' line-color-auto='false' line-pattern='line-pattern-dashed' lines='true' mark-color='#f28e2b' mark-type='all' marks='false' start='90' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='events' name='hive.factual' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Mapbox Basic' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='time step (min)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='hive.factual'>
            <column caption='Time Frame' datatype='datetime' name='[Time (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, &#10;int(([ts] - 7 * 3600) / ([Parameters].[Parameter 1] * 60)) &#10;* [Parameters].[Parameter 1] * 60, &#10;#1970-01-01#)' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time (copy)]' derivation='Minute-Trunc' name='[tmi:Time (copy):ok]' pivot='key' type='ordinal' />
            <column caption='Ts' datatype='integer' name='[ts]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[hive.factual].[none:latitude:qk]</rows>
        <cols>[hive.factual].[none:longitude:qk]</cols>
        <pages>
          <column>[hive.factual].[tmi:Time (copy):ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#b07aa1' line-color-auto='false' mark-type='all' size='6' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='events' name='hive.factual' />
          </datasources>
          <mapsources>
            <mapsource name='Mapbox Basic' />
          </mapsources>
          <datasource-dependencies datasource='hive.factual'>
            <column caption='Device Id' datatype='string' name='[device_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[device_id]' derivation='None' name='[none:device_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[hive.factual].[none:device_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[hive.factual].[none:latitude:qk]</rows>
        <cols>[hive.factual].[none:longitude:qk]</cols>
        <pages>
          <column>[hive.factual].[none:device_id:nk]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' size='100' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='events' name='hive.factual' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='time step (min)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='hive.factual'>
            <column caption='Time Frame' datatype='datetime' name='[Time (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, &#10;int(([ts] - 7 * 3600) / ([Parameters].[Parameter 1] * 60)) &#10;* [Parameters].[Parameter 1] * 60, &#10;#1970-01-01#)' />
            </column>
            <column-instance column='[Time (copy)]' derivation='Minute-Trunc' name='[tmi:Time (copy):ok]' pivot='key' type='ordinal' />
            <column caption='Ts' datatype='integer' name='[ts]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[hive.factual].[tmi:Time (copy):ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
